NotEmpty.enrollForm.firstName=*First Name cannot be empty
Size.enrollForm.firstName=*Name should be between {1} and {2} character
NotEmpty.enrollForm.lastName=*Last Name cannot be empty
Size.enrollForm.lastName=*Name should be between {1} and {2} character
NotEmpty.enrollForm.password=*Password cannot be empty
NotNull.enrollForm.dob=*Date of Birth cannot be null
NotEmpty.enrollForm.email=*Email cannot be Empty
Email.enrollForm.email=*Email should be in valid format
NotNull.enrollForm.conNum=*Contact number  cannot be Null
NotEmpty.enrollForm.status=*Status cannot be empty
NotEmpty.enrollForm.insPlan=*insurance Plan cannot be empty


NotEmpty.physicianForm.firstName=*First Name cannot be empty
Size.physicianForm.firstName=*Name should be between {1} and {2} character
NotEmpty.physicianForm.lastName=*Last Name cannot be empty
Size.physicianForm.lastName=*Name should be between {1} and {2} character
NotEmpty.physicianForm.department=*Department cannot be empty
NotEmpty.physicianForm.qualification=*qualification cannot be empty
NotNull.physicianForm.experience=*Experience cannot be null
NotEmpty.physicianForm.state=*state cannot be empty
NotEmpty.physicianForm.insPlan=*Insurance Plan cannot be empty


NotEmpty.diagnosisForm.symptom=*symptom cannot be empty
NotEmpty.diagnosisForm.diagnosis=*Diagnosis Provided cannot be empty
NotEmpty.diagnosisForm.doctor=*Administered by cannot be empty
NotNull.diagnosisForm.dod=*Date of Diagnosis cannot be null
NotNull.diagnosisForm.bill=*Bill cannot be Null
NotEmpty.diagnosisForm.cadNum=*Card Number cannot be empty

NotEmpty.searchForm.state=*state cannot be empty
NotEmpty.searchForm.insPlan=*Insurance Plan cannot be empty
NotEmpty.searchForm.department=*department cannot be empty


